In [438]:
import pandas as pd
draft1 = pd.read_csv('../ineuron-notes/examples/ex1.csv')
draft1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [439]:
draft1.head() # Prints first 5 rows
draft1.tail() # Prints last 5 rows

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [440]:
# to force read_csv() to not consider 1st row in data file as column names
draft11 = pd.read_csv('../ineuron-notes/examples/ex1.csv', header=None) 
draft11

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [441]:
# Give our custom column names(note an extra column name added)
# No error if extra column names gives; simply extra column values are set to NaN
draft12 = pd.read_csv('../ineuron-notes/examples/ex1.csv', names=['col1','col2','col3','col4','output1','output2']) # to force read_csv() to not consider 1st row in data file as column names
draft12

  col1 col2 col3 col4  output1  output2
0    a    b    c    d  message      NaN
1    1    2    3    4    hello      NaN
2    5    6    7    8    world      NaN
3    9   10   11   12      foo      NaN

In [442]:
draft2 = pd.read_table('../ineuron-notes/examples/test.tsv') # tab separated data
draft2

        test test.1 test.2 test.3 test.4
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [443]:
parsed = pd.read_csv('../ineuron-notes/examples/csv_mindex.csv', index_col=['key1','key2'])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [444]:
parsed = pd.read_csv('../ineuron-notes/examples/ex4.csv', skiprows=[0,2,3])
parsed

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [445]:
df = pd.read_csv('../ineuron-notes/examples/ex5.csv')
df
pd.isnull(df)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [446]:
# reads all tables(not other images, ads etc.) on that webpage
html_parsed = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html") 
df = html_parsed[0] # Get only first table

In [447]:
#df.head(5).iloc[:,[0,1,2,3,4]]
# OR
#df['Age'] # when only one column to be read, pass the column name directly
df[['MP','Age']] # but when >1 column are to be read, pass their names in a list format

       MP Age
0    1287  24
1     248  20
2    1771  21
3     215  28
4    2502  29
..    ...  ..
670  2434  26
671  1605  26
672   829  26
673  1487  22
674  1731  25

[675 rows x 2 columns]

In [448]:
# type() of one row or one column in a dataframe is always a Series
# (provided we pass the column name standalone and not as a list to loc())
type(df.iloc[0,:]) # This is the 1st row from the table

pandas.core.series.Series

In [449]:
df.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [450]:
git_data = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t') 
git_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [451]:
bank_data = pd.read_csv("https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv",
           sep=";")
bank_data

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [452]:
bank_data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [453]:
bank_data.head(5)
bank_data.tail(2)
type(bank_data['housing'])
bank_data.dtypes
pd.isnull(bank_data).sum()

age               0
job               0
marital           0
education         0
default           0
                 ..
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
Length: 21, dtype: int64

In [454]:
skipped_bank_data = pd.read_csv("https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv",
           sep=";",skiprows=[2,4,9,100,1000,20000])
skipped_bank_data

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,59,admin.,married,professional.course,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41177,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41178,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41179,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41180,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41181,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [455]:
col_names = ['col'+str(i) for i in range(21)]
bank_data_new_col_names = pd.read_csv("https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv",
           sep=";",names=col_names)

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (0,10,11,12,13,15,16,17,18,19) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [456]:
bank_data_new_col_names

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9,...,col11,col12,col13,col14,col15,col16,col17,col18,col19,col20
0,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
1,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
2,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
3,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
4,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41184,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41185,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41187,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41188,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [457]:
pd.options.display.max_rows=10 # Doesn't work in newer version of pandas
df = pd.read_csv('../ineuron-notes/examples/ex6.csv')
df

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [458]:
# Unlike head(10), this loads only 10 rows from file. So, much more memory efficient solution
pd.read_csv('../ineuron-notes/examples/ex6.csv', nrows=10)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q
5  1.817480  0.742273  0.419395 -2.251035   Q
6 -0.776764  0.935518 -0.332872 -1.875641   U
7 -0.913135  1.530624 -0.572657  0.477252   K
8  0.358480 -0.497572 -0.367016  0.507702   S
9 -1.740877 -1.160417 -1.637830  2.172201   G

In [459]:
# Some records might be read in parts in chunksize <= n*one_record_size (Confirm this???)
chunk = pd.read_csv('../ineuron-notes/examples/ex6.csv', chunksize=1000) # Returns text file reader obj
for i in chunk:
    print(i)

          one       two     three      four key
0    0.467976 -0.038649 -0.295344 -1.824726   L
1   -0.358893  1.404453  0.704965 -0.200638   B
2   -0.501840  0.659254 -0.421691 -0.057688   G
3    0.204886  1.074134  1.388361 -0.982404   R
4    0.354628 -0.133116  0.283763 -0.837063   Q
..        ...       ...       ...       ...  ..
995  2.311896 -0.417070 -1.409599 -0.515821   M
996 -0.479893 -0.650419  0.745152 -0.646038   H
997  0.523331  0.787112  0.486066  1.093156   D
998 -0.362559  0.598894 -1.843201  0.887292   W
999 -0.096376 -1.012999 -0.657431 -0.573315   K

[1000 rows x 5 columns]
           one       two     three      four key
1000  0.467976 -0.038649 -0.295344 -1.824726   T
1001 -0.358893  1.404453  0.704965 -0.200638   J
1002 -0.501840  0.659254 -0.421691 -0.057688   R
1003  0.204886  1.074134  1.388361 -0.982404   S
1004  0.354628 -0.133116  0.283763 -0.837063   B
...        ...       ...       ...       ...  ..
1995  2.311896 -0.417070 -1.409599 -0.515821   L
1996 -0.479893 -0.650419  0.745152 -0.646038   J
1997  0.523331  0.787112  0.486066  1.093156   V
1998 -0.362559  0.598894 -1.843201  0.887292   W
1999 -0.096376 -1.012999 -0.657431 -0.573315   D

[1000 rows x 5 columns]
           one       two     three      four key
2000  0.467976 -0.038649 -0.295344 -1.824726   1
2001 -0.358893  1.404453  0.704965 -0.200638   H
2002 -0.501840  0.659254 -0.421691 -0.057688   F
2003  0.204886  1.074134  1.388361 -0.982404   L
2004  0.354628 -0.133116  0.283763 -0.837063   E
...        ...       ...       ...       ...  ..
2995  2.311896 -0.417070 -1.409599 -0.515821   H
2996 -0.479893 -0.650419  0.745152 -0.646038   U
2997  0.523331  0.787112  0.486066  1.093156   A
2998 -0.362559  0.598894 -1.843201  0.887292   Y
2999 -0.096376 -1.012999 -0.657431 -0.573315   F

[1000 rows x 5 columns]
           one       two     three      four key
3000  0.467976 -0.038649 -0.295344 -1.824726   H
3001 -0.358893  1.404453  0.704965 -0.200638   Y
3002 -0.501840  0.659254 -0.421691 -0.057688   0
3003  0.204886  1.074134  1.388361 -0.982404   Z
3004  0.354628 -0.133116  0.283763 -0.837063   U
...        ...       ...       ...       ...  ..
3995  2.311896 -0.417070 -1.409599 -0.515821   W
3996 -0.479893 -0.650419  0.745152 -0.646038   E
3997  0.523331  0.787112  0.486066  1.093156   Q
3998 -0.362559  0.598894 -1.843201  0.887292   A
3999 -0.096376 -1.012999 -0.657431 -0.573315   M

[1000 rows x 5 columns]
           one       two     three      four key
4000  0.467976 -0.038649 -0.295344 -1.824726   H
4001 -0.358893  1.404453  0.704965 -0.200638   Z
4002 -0.501840  0.659254 -0.421691 -0.057688   2
4003  0.204886  1.074134  1.388361 -0.982404   B
4004  0.354628 -0.133116  0.283763 -0.837063   1
...        ...       ...       ...       ...  ..
4995  2.311896 -0.417070 -1.409599 -0.515821   X
4996 -0.479893 -0.650419  0.745152 -0.646038   M
4997  0.523331  0.787112  0.486066  1.093156   5
4998 -0.362559  0.598894 -1.843201  0.887292   T
4999 -0.096376 -1.012999 -0.657431 -0.573315   U

[1000 rows x 5 columns]
           one       two     three      four key
5000  0.467976 -0.038649 -0.295344 -1.824726   1
5001 -0.358893  1.404453  0.704965 -0.200638   Z
5002 -0.501840  0.659254 -0.421691 -0.057688   3
5003  0.204886  1.074134  1.388361 -0.982404   H
5004  0.354628 -0.133116  0.283763 -0.837063   B
...        ...       ...       ...       ...  ..
5995  2.311896 -0.417070 -1.409599 -0.515821   1
5996 -0.479893 -0.650419  0.745152 -0.646038   Y
5997  0.523331  0.787112  0.486066  1.093156   F
5998 -0.362559  0.598894 -1.843201  0.887292   0
5999 -0.096376 -1.012999 -0.657431 -0.573315   3

[1000 rows x 5 columns]
           one       two     three      four key
6000  0.467976 -0.038649 -0.295344 -1.824726   I
6001 -0.358893  1.404453  0.704965 -0.200638   X
6002 -0.501840  0.659254 -0.421691 -0.057688   A
6003  0.204886  1.074134  1.388361 -0.982404   C
6004  0.354628 -0.133116  0.283763 -0.837063   S
...        ...       ...       ...       ...  ..
6995  2.311896 -0.417070 -1.409599 -0.515821   P
6996 -0.479893 -0.650419  0.745152 -0.646038   9
6997  0.523331  0.787112  0.486066  1.093156   L
6998 -0.362559  0.598894 -1.843201  0.887292   5
6999 -0.096376 -1.012999 -0.657431 -0.573315   O

[1000 rows x 5 columns]
           one       two     three      four key
7000  0.467976 -0.038649 -0.295344 -1.824726   1
7001 -0.358893  1.404453  0.704965 -0.200638   I
7002 -0.501840  0.659254 -0.421691 -0.057688   H
7003  0.204886  1.074134  1.388361 -0.982404   P
7004  0.354628 -0.133116  0.283763 -0.837063   D
...        ...       ...       ...       ...  ..
7995  2.311896 -0.417070 -1.409599 -0.515821   A
7996 -0.479893 -0.650419  0.745152 -0.646038   6
7997  0.523331  0.787112  0.486066  1.093156   R
7998 -0.362559  0.598894 -1.843201  0.887292   R
7999 -0.096376 -1.012999 -0.657431 -0.573315   2

[1000 rows x 5 columns]
           one       two     three      four key
8000  0.467976 -0.038649 -0.295344 -1.824726   7
8001 -0.358893  1.404453  0.704965 -0.200638   W
8002 -0.501840  0.659254 -0.421691 -0.057688   C
8003  0.204886  1.074134  1.388361 -0.982404   S
8004  0.354628 -0.133116  0.283763 -0.837063   H
...        ...       ...       ...       ...  ..
8995  2.311896 -0.417070 -1.409599 -0.515821   W
8996 -0.479893 -0.650419  0.745152 -0.646038   N
8997  0.523331  0.787112  0.486066  1.093156   Q
8998 -0.362559  0.598894 -1.843201  0.887292   R
8999 -0.096376 -1.012999 -0.657431 -0.573315   M

[1000 rows x 5 columns]
           one       two     three      four key
9000  0.467976 -0.038649 -0.295344 -1.824726   B
9001 -0.358893  1.404453  0.704965 -0.200638   M
9002 -0.501840  0.659254 -0.421691 -0.057688   N
9003  0.204886  1.074134  1.388361 -0.982404   N
9004  0.354628 -0.133116  0.283763 -0.837063   Y
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[1000 rows x 5 columns]

## Writing data to file

In [460]:
df = pd.read_csv('../ineuron-notes/examples/ex5.csv')
df

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [461]:
df.to_csv('out.csv')

In [462]:
df.to_csv('out.csv', sep='#')

In [463]:
import sys
# replace NaN with string=NULL while printing on stdout(Not used in real world. In real world, imputers are used instead)
df.to_csv(sys.stdout, na_rep='NULL')

,something,a,b,c,d,message
0,one,1,2,3.0,4,NULL
1,two,5,6,NULL,8,world
2,three,9,10,11.0,12,foo

In [464]:
# Don't store indexs(rows) and headers(columns)
df.to_csv('out.csv', index=False, header=False)
df

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [465]:
# Write only columns with names 'd' and 'message' to the csv file
df.to_csv('out.csv', index=False, columns=['d','message'], na_rep='NULL')

In [466]:
dates = pd.date_range('1-1-2019', periods=20)
dates

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08',
               '2019-01-09', '2019-01-10', '2019-01-11', '2019-01-12',
               '2019-01-13', '2019-01-14', '2019-01-15', '2019-01-16',
               '2019-01-17', '2019-01-18', '2019-01-19', '2019-01-20'],
              dtype='datetime64[ns]', freq='D')

In [467]:
import numpy as np
pd.Series(np.arange(1,21)) # generates numbers from 1 to 20

0      1
1      2
2      3
3      4
4      5
      ..
15    16
16    17
17    18
18    19
19    20
Length: 20, dtype: int64

In [468]:
ser = pd.Series(np.arange(1,21), index=dates) # Change default index(0,1,2,...) to dates we've created above
ser.to_csv('timeseries.csv',header=False)

# task

In [469]:
lis1 = [1,2,3,4,5,6]
lis2 = ['a','b','c','d','e','f']
{k:v for k,v in zip(lis1,lis2)}

{1: 'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e', 6: 'f'}

# JSON data read-write

In [470]:
obj = """
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
              {"name": "Katie", "age": 38,
               "pets": ["Sixes", "Stache", "Cisco"]}]
}
"""
import json
json_dict = json.loads(obj)
siblings = pd.DataFrame(json_dict['siblings'])
siblings

    name  age                    pets
0  Scott   30            [Zeus, Zuko]
1  Katie   38  [Sixes, Stache, Cisco]

In [471]:
df = pd.read_json('../ineuron-notes/examples/example.json') # Keys in json becomes column headers in pandas dataframe

In [472]:
df.to_json(orient='records')

'[{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9}]'

In [473]:
df.to_json() # Second type of storing json data

'{"a":{"0":1,"1":4,"2":7},"b":{"0":2,"1":5,"2":8},"c":{"0":3,"1":6,"2":9}}'

## HTML data read-write

In [474]:
tables = pd.read_html('../ineuron-notes/examples/fdic_failed_bank_list.html')
tables[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"
...,...,...,...,...,...,...,...
542,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
543,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
544,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
545,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
546,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

## Binary data

In [475]:
df = pd.read_csv('../ineuron-notes/examples/ex1.csv')
df.to_pickle('frame_pickle') # Stores dataframe to binary format(serialization)

In [476]:
pd.read_pickle('frame_pickle') # Reads a bianry data(Deserilization)

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

## Data over Web API

In [477]:
## HOMEWORK: Flatten the user column data
data = pd.read_json('https://api.github.com/repos/pandas-dev/pandas/issues')
data = pd.DataFrame(data, columns=['number','title','user'])
data.head(5)

import json
from pandas.io.json import json_normalize

user_data = json_normalize(data['user'])
user_data
# Merge columns of both dataset(drop user column from first dataset)
pd.concat([data[['number','title']], user_data], axis=1)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  if __name__ == '__main__':

,number,title,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,35413,BUG: When plotting a pandas dataframe year is ...,smeznaric,28095296,MDQ6VXNlcjI4MDk1Mjk2,https://avatars0.githubusercontent.com/u/28095...,,https://api.github.com/users/smeznaric,https://github.com/smeznaric,https://api.github.com/users/smeznaric/followers,https://api.github.com/users/smeznaric/followi...,https://api.github.com/users/smeznaric/gists{/...,https://api.github.com/users/smeznaric/starred...,https://api.github.com/users/smeznaric/subscri...,https://api.github.com/users/smeznaric/orgs,https://api.github.com/users/smeznaric/repos,https://api.github.com/users/smeznaric/events{...,https://api.github.com/users/smeznaric/receive...,User,False
1,35412,CLN: _wrap_applied_output,rhshadrach,45562402,MDQ6VXNlcjQ1NTYyNDAy,https://avatars1.githubusercontent.com/u/45562...,,https://api.github.com/users/rhshadrach,https://github.com/rhshadrach,https://api.github.com/users/rhshadrach/followers,https://api.github.com/users/rhshadrach/follow...,https://api.github.com/users/rhshadrach/gists{...,https://api.github.com/users/rhshadrach/starre...,https://api.github.com/users/rhshadrach/subscr...,https://api.github.com/users/rhshadrach/orgs,https://api.github.com/users/rhshadrach/repos,https://api.github.com/users/rhshadrach/events...,https://api.github.com/users/rhshadrach/receiv...,User,False
2,35411,CLN: clarify TypeError for IndexSlice argument...,arw2019,48889395,MDQ6VXNlcjQ4ODg5Mzk1,https://avatars0.githubusercontent.com/u/48889...,,https://api.github.com/users/arw2019,https://github.com/arw2019,https://api.github.com/users/arw2019/followers,https://api.github.com/users/arw2019/following...,https://api.github.com/users/arw2019/gists{/gi...,https://api.github.com/users/arw2019/starred{/...,https://api.github.com/users/arw2019/subscript...,https://api.github.com/users/arw2019/orgs,https://api.github.com/users/arw2019/repos,https://api.github.com/users/arw2019/events{/p...,https://api.github.com/users/arw2019/received_...,User,False
3,35410,BUG: Wrong Custom Formatters applied when disp...,ipcoder,9642454,MDQ6VXNlcjk2NDI0NTQ=,https://avatars0.githubusercontent.com/u/96424...,,https://api.github.com/users/ipcoder,https://github.com/ipcoder,https://api.github.com/users/ipcoder/followers,https://api.github.com/users/ipcoder/following...,https://api.github.com/users/ipcoder/gists{/gi...,https://api.github.com/users/ipcoder/starred{/...,https://api.github.com/users/ipcoder/subscript...,https://api.github.com/users/ipcoder/orgs,https://api.github.com/users/ipcoder/repos,https://api.github.com/users/ipcoder/events{/p...,https://api.github.com/users/ipcoder/received_...,User,False
4,35409,DOC: Inconsistent return type documentation fo...,Chris-Kimmel,59748593,MDQ6VXNlcjU5NzQ4NTkz,https://avatars2.githubusercontent.com/u/59748...,,https://api.github.com/users/Chris-Kimmel,https://github.com/Chris-Kimmel,https://api.github.com/users/Chris-Kimmel/foll...,https://api.github.com/users/Chris-Kimmel/foll...,https://api.github.com/users/Chris-Kimmel/gist...,https://api.github.com/users/Chris-Kimmel/star...,https://api.github.com/users/Chris-Kimmel/subs...,https://api.github.com/users/Chris-Kimmel/orgs,https://api.github.com/users/Chris-Kimmel/repos,https://api.github.com/users/Chris-Kimmel/even...,https://api.github.com/users/Chris-Kimmel/rece...,User,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25,35377,[FIX] Handle decimal and thousand separator in...,ales-erjavec,4716745,MDQ6VXNlcjQ3MTY3NDU=,https://avatars0.githubusercontent.com/u/47167...,,https://api.github.com/users/ales-erjavec,https://github.com/ales-erjavec,https://api.github.com/users/ales-erjavec/foll...,https://api.github.com/users/ales-erjavec/foll...,https://api.github.com/users/ales-erjavec/gist...,https://api.github.com/users/ales-erjavec/star...,https://api.github.com/users/ales-erjavec/subs...,https://api.github.com/users/ales-erjavec/orgs,https://api.github.com/users/ales-erjavec/repos,https://api.github.com/users/ales-erjavec/even...,https://api.github.com/users/ales-erjavec/rece...,User,False
26,35376,BUG: inconsistant replace,qlieumontadv,65553311,MDQ6VXNlcjY1NTUzMzEx,https://avatars2.githubusercontent.com/u/65553...,,https://api.github.com/users/qlieumontadv,https://github.com/qlieumontadv,https://api.github.com/users/qlieumontadv/foll...,https://api.github.com/users/qlieumontadv/foll...,https://api.github.com/users/qlieumontadv/gist...,https://api.github.com/users/qlieumontadv/star...,https://api.github.com/users/qlieumontadv/subs...,https://api.github.com/users/qlieumontadv/orgs,https://api.github.com/users/qlieumontadv/repos,https://api.github.com/users/qlieumontadv/even...,https://api.github.com/users/qlieumontadv/rece...,User,False
27,35375,ENH: Collation argument to to_sql,MislavSag,33196375,MDQ6VXNlcjMzMTk2Mzc1,https://avatars2.githubusercontent.com/u/33196...,,https://api.github.com/users/MislavSag,https://github.com/MislavSag,https://api.github.com/users/MislavSag/followers,https://api.github.com/users/MislavSag/followi...,https://api.github.com/users/MislavSag/gists{/...,https://api.github.com/users/MislavSag/starred...,https://api.github.com/users/MislavSag/subscri...,https://api.github.com/users/MislavSag/orgs,https://api.github.com/users/MislavSag/repos,https://api.github.com/users/MislavSag/events{...,https://api.github.com/users/MislavSag/receive...,User,False
28,35373,ENH: Add validation checks for non-unique merg...,LewisDavies,16354488,MDQ6VXNlcjE2MzU0NDg4,https://avatars1.githubusercontent.com/u/16354...,,https://api.github.com/users/LewisDavies,https://github.com/LewisDavies,https://api.github.com/users/LewisDavies/follo...,https://api.github.com/users/LewisDavies/follo...,https://api.github.com/users/LewisDavies/gists...,https://api.github.com/users/LewisDavies/starr...,https://api.github.com/users/LewisDavies/subsc...,https://api.github.com/users/LewisDavies/orgs,https://api.github.com/users/LewisDavies/repos,https://api.github.com/users/LewisDavies/event...,https://api.github.com/users/LewisDavies/recei...,User,False
29,35372,BUG: Pandas Read_html can't get values from ta...,riyadfebrian,17945426,MDQ6VXNlcjE3OTQ1NDI2,https://avatars2.githubusercontent.com/u/17945...,,https://api.github.com/users/riyadfebrian,https://github.com/riyadfebrian,https://api.github.com/users/riyadfebrian/foll...,https://api.github.com/users/riyadfebrian/foll...,https://api.github.com/users/riyadfebrian/gist...,https://api.github.com/users/riyadfebrian/star...,https://api.github.com/users/riyadfebrian/subs...,https://api.github.com/users/riyadfebrian/orgs,https://api.github.com/users/riyadfebrian/repos,https://api.github.com/users/riyadfebrian/even...,https://api.github.com/users/riyadfebrian/rece...,User,False

## Data Manipulation

In [478]:
titanic = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv", sep="\t")

In [479]:
titanic.head(10)
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
                ...
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
Length: 12, dtype: object

In [480]:
titanic.describe() # Describes only int64 and float64 columns

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [481]:
# Now lets describe object data

# Filter those columns which are object type
# Manual filter: titanic[['Name','Sex','Ticket','Cabin','Embarked']] 
filtered = titanic[['Name','Sex','Ticket','Cabin','Embarked']]
filtered.describe()

,Name,Sex,Ticket,Cabin,Embarked
count,156,156,156,31,155
unique,156,2,145,28,3
top,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,11668,C123,S
freq,1,100,2,2,110

In [482]:
titanic.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
               ...
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
Length: 12, dtype: bool

In [483]:
obj_cols = titanic.dtypes[titanic.dtypes=='object'].index
# Pass this Index to dataframe indexing to filter out columns which are object type
titanic[obj_cols].describe()

,Name,Sex,Ticket,Cabin,Embarked
count,156,156,156,31,155
unique,156,2,145,28,3
top,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,11668,C123,S
freq,1,100,2,2,110

In [484]:
int64_cols = titanic.dtypes[titanic.dtypes == 'int64'].index
titanic[int64_cols].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   156.000000  156.000000  156.000000  156.000000  156.000000
mean     78.500000    0.346154    2.423077    0.615385    0.397436
std      45.177428    0.477275    0.795459    1.056235    0.870146
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%      39.750000    0.000000    2.000000    0.000000    0.000000
50%      78.500000    0.000000    3.000000    0.000000    0.000000
75%     117.250000    1.000000    3.000000    1.000000    0.000000
max     156.000000    1.000000    3.000000    5.000000    5.000000

In [485]:
# Select columns in a Series
titanic['Name'][10:20:2] # Every even number passenger name from 10 to 20

10                      Sandstrom, Miss. Marguerite Rut
12                       Saundercock, Mr. William Henry
14                 Vestrom, Miss. Hulda Amanda Adolfina
16                                 Rice, Master. Eugene
18    Vander Planke, Mrs. Julius (Emelia Maria Vande...
Name: Name, dtype: object

In [486]:
# Select columns in a Dataframe
titanic[['Name','Age']][10:20:2] # Every even number passenger name from 10 to 20

                                                 Name   Age
10                    Sandstrom, Miss. Marguerite Rut   4.0
12                     Saundercock, Mr. William Henry  20.0
14               Vestrom, Miss. Hulda Amanda Adolfina  14.0
16                               Rice, Master. Eugene   2.0
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0

In [487]:
sorted(titanic['Name'])[10:20:2]

['Attalah, Miss. Malake',
 'Barton, Mr. David John',
 'Baxter, Mr. Quigg Edmond',
 'Bing, Mr. Lee',
 'Boulos, Mrs. Joseph (Sultana)']

In [488]:
titanic_desc = titanic.describe()
titanic_desc.index
titanic_desc['PassengerId'][::2]
sorted(titanic_desc['PassengerId'])[0:156:2]

[1.0, 45.17742799230607, 78.5, 156.0]

In [489]:
new_pclass = pd.Categorical(titanic['Pclass'])

In [490]:
# Take first char of cabin column and create a new column with that values
char_cabin = titanic['Cabin'].astype(str)
char_cabin
cabin_first_char = [cabin[0] for cabin in char_cabin]
# pd.Categorical(cabin_first_char) # Gives the number of unique 
titanic['cabin_first_char'] = cabin_first_char # Adds a new column to the original dataframe(to update a column use an existing column name)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin_first_char
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,C
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,n
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,n
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,n
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,n

In [491]:
# filter indexes which have null Age values
is_age_null = titanic['Age'].isnull()
titanic[is_age_null]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin_first_char
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,n
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,n
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,n
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,n
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S,n
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q,n
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C,F
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,n
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,n

In [492]:
# To check which indexe numbers have Age null
missing_age_in_rows = np.where(titanic['Age'].isnull()==True)
missing_age_in_rows

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154]),)

In [493]:
# Check which index passenger paid max fare
max_fare_indices = np.where(titanic['Fare'] == max(titanic['Fare']))
max_fare_indices

(array([27, 88]),)

In [494]:
# Check all passenger's name and Age who paid max fare
titanic.iloc[max_fare_indices][['Name','Age']]

                              Name   Age
27  Fortune, Mr. Charles Alexander  19.0
88      Fortune, Miss. Mabel Helen  23.0

In [495]:
# Check which passengers(name and Cabin) have min age
min_age_rows = np.where(titanic['Age'] == min(titanic['Age']))
titanic.iloc[min_age_rows][['Name','Cabin']]

                             Name Cabin
78  Caldwell, Master. Alden Gates   NaN

In [496]:
# Conversion of list/dict to Series/Dataframe
labels = ['a','b','c']
my_list = [1,2,3]
arr = np.array(my_list)
d = {'x':10, 'y':20, 'z':30}

pd.Series(my_list) # Converts list to series
ser = pd.Series(my_list, index=labels) # Converts list to series(with custom index names)
ser[0] # Still we can index based on default integer indices(even with custom index names)
ser['a'] # Access the column with its custom name

pd.DataFrame(d, index=labels) # Replicates the same data across all 3 rows

    x   y   z
a  10  20  30
b  10  20  30
c  10  20  30

# HOMEWORK

In [497]:
 
# 1) Data read from pdf doc
# 2) Data read from word doc
# 3) Data read from txt file

# Dir structure

# Parent
#   |
#   |-- Child1 (has 1 pdf,1 word,1 txt docs)
#   |-- Child2 (has 1 pdf,1 word,1 txt docs)
#   |-- Child3 (has 1 pdf,1 word,1 txt docs)

# Read the files and store them into separate vars(Simple Python code..Not pandas)

In [498]:
from numpy.random import randn as rn
np.random.seed(101) # to generate random data but same data in every run
matrix = rn(5,4)
row_labels = ['r1','r2','r3','r4','r5']
col_labels = ['c1','c2','c3','c4']
df = pd.DataFrame(matrix,index=row_labels, columns=col_labels)
df

          c1        c2        c3        c4
r1  2.706850  0.628133  0.907969  0.503826
r2  0.651118 -0.319318 -0.848077  0.605965
r3 -2.018168  0.740122  0.528813 -0.589001
r4  0.188695 -0.758872 -0.933237  0.955057
r5  0.190794  1.978757  2.605967  0.683509

In [499]:
df[['c1','c2']] # Extract two cols

          c1        c2
r1  2.706850  0.628133
r2  0.651118 -0.319318
r3 -2.018168  0.740122
r4  0.188695 -0.758872
r5  0.190794  1.978757

In [500]:
# Named indexing
df.loc['r2'] # Extract a row based on custom row names(r1, r2, r3, ....)

c1    0.651118
c2   -0.319318
c3   -0.848077
c4    0.605965
Name: r2, dtype: float64

In [501]:
# Integer location(iloc) --> understands only default index
df.iloc[2] # Extract a row based on default row number(0,1,....)

c1   -2.018168
c2    0.740122
c3    0.528813
c4   -0.589001
Name: r3, dtype: float64

In [502]:
df.loc[['r4','r2']] # Extract two rows

          c1        c2        c3        c4
r4  0.188695 -0.758872 -0.933237  0.955057
r2  0.651118 -0.319318 -0.848077  0.605965

In [503]:
# Extract intersection of rows and cols
df.iloc[[2,4,1],[2]]

          c3
r3  0.528813
r5  2.605967
r2 -0.848077

In [504]:
df.iloc[[1,2],[1,2]]

          c2        c3
r2 -0.319318 -0.848077
r3  0.740122  0.528813

In [505]:
df.iloc[[0,4],[0,3]]

          c1        c4
r1  2.706850  0.503826
r5  0.190794  0.683509

In [506]:
df.loc['r1':'r3','c1':'c3'] # Extract range of data from dataset

          c1        c2        c3
r1  2.706850  0.628133  0.907969
r2  0.651118 -0.319318 -0.848077
r3 -2.018168  0.740122  0.528813

In [507]:
df

          c1        c2        c3        c4
r1  2.706850  0.628133  0.907969  0.503826
r2  0.651118 -0.319318 -0.848077  0.605965
r3 -2.018168  0.740122  0.528813 -0.589001
r4  0.188695 -0.758872 -0.933237  0.955057
r5  0.190794  1.978757  2.605967  0.683509

In [508]:
# Drop col c2
df.drop('c2',axis=1,inplace=True) # 1 => columns, inplace=True means permanent change

In [509]:
df.drop('r3') # drop a row

          c1        c3        c4
r1  2.706850  0.907969  0.503826
r2  0.651118 -0.848077  0.605965
r4  0.188695 -0.933237  0.955057
r5  0.190794  2.605967  0.683509

In [510]:
df

          c1        c3        c4
r1  2.706850  0.907969  0.503826
r2  0.651118 -0.848077  0.605965
r3 -2.018168  0.528813 -0.589001
r4  0.188695 -0.933237  0.955057
r5  0.190794  2.605967  0.683509

In [511]:
df.loc[['r1','r3']]>0

       c1    c3     c4
r1   True  True   True
r3  False  True  False

In [512]:
df[df.loc[['r1','r3']]>0] # See all data values which are positive(in row r1 and r3)

         c1        c3        c4
r1  2.70685  0.907969  0.503826
r2      NaN       NaN       NaN
r3      NaN  0.528813       NaN
r4      NaN       NaN       NaN
r5      NaN       NaN       NaN

In [513]:
df[(df['c1']>0.5) & (df['c3']<0.5)] # Combination of conditions

          c1        c3        c4
r2  0.651118 -0.848077  0.605965

In [514]:
df.reset_index(drop=True) # Reset custom index to default one(and drop it)

         c1        c3        c4
0  2.706850  0.907969  0.503826
1  0.651118 -0.848077  0.605965
2 -2.018168  0.528813 -0.589001
3  0.188695 -0.933237  0.955057
4  0.190794  2.605967  0.683509

In [515]:
df

          c1        c3        c4
r1  2.706850  0.907969  0.503826
r2  0.651118 -0.848077  0.605965
r3 -2.018168  0.528813 -0.589001
r4  0.188695 -0.933237  0.955057
r5  0.190794  2.605967  0.683509

In [516]:
# multi-indexing
lis = [('G1',1),('G1',2),('G1',3),('G2',1),('G2',2),('G2',3)]
m_index = pd.MultiIndex.from_tuples(lis)
df = pd.DataFrame(rn(6,3), m_index, columns=['A','B','C'])
df

             A         B         C
G1 1  0.302665  1.693723 -1.706086
   2 -1.159119 -0.134841  0.390528
   3  0.166905  0.184502  0.807706
G2 1  0.072960  0.638787  0.329646
   2 -0.497104 -0.754070 -0.943406
   3  0.484752 -0.116773  1.901755

In [517]:
df.loc['G1']

          A         B         C
1  0.302665  1.693723 -1.706086
2 -1.159119 -0.134841  0.390528
3  0.166905  0.184502  0.807706

In [518]:
df.loc['G1'].loc[3,['B','C']]

B    0.184502
C    0.807706
Name: 3, dtype: float64

In [520]:
l1 = ['A','A','A','B','B','B','C','C','C']
l2 = [1,2,3,1,2,3,1,2,3]
l3 = [1,2,3,4,5,6,7,8,9]
lis = list(zip(l1,l2,l3))
m_index = pd.MultiIndex.from_tuples(lis)
df = pd.DataFrame(rn(9,4),m_index)
df

              0         1         2         3
A 1 1  0.961458 -2.141212  0.992573  1.192241
  2 2 -1.046780  1.292765 -1.467514 -0.494095
  3 3 -0.162535  0.485809  0.392489  0.221491
B 1 4 -0.855196  1.541990  0.666319 -0.538235
  2 5 -0.568581  1.407338  0.641806 -0.905100
  3 6 -0.391157  1.028293 -1.972605 -0.866885
C 1 7  0.720788 -1.223082  1.606780 -1.115710
  2 8 -1.385379 -1.329660  0.041460 -0.411055
  3 9 -0.771329  0.110477 -0.804652  0.253548

In [521]:
df.loc['B'].loc[3].loc[6,[1,3]] # Accessing data from a 3 layer multiindex

1    1.028293
3   -0.866885
Name: 6, dtype: float64

In [522]:
# 4th row is still considered index 3 for iloc use. 
# Almost as if multiindex has no effect on iloc indexing
df.iloc[3]

0   -0.855196
1    1.541990
2    0.666319
3   -0.538235
Name: (B, 1, 4), dtype: float64

In [530]:
df2 = pd.DataFrame({'A':[1,2,np.NaN], 'B':[np.NaN,np.NaN,5], 'C':[2,4,np.NaN]})
df2

     A    B    C
0  1.0  NaN  2.0
1  2.0  NaN  4.0
2  NaN  5.0  NaN

In [532]:
# atleast 2 non-NA values needed(else row/col will be dropped based on axis=0/1 respectively)
df2.dropna(axis=1, thresh=2)

     A    C
0  1.0  2.0
1  2.0  4.0
2  NaN  NaN

In [535]:
# describe() doesn't count NaN values
df2.describe()

              A    B         C
count  2.000000  1.0  2.000000
mean   1.500000  5.0  3.000000
std    0.707107  NaN  1.414214
min    1.000000  5.0  2.000000
25%    1.250000  5.0  2.500000
50%    1.500000  5.0  3.000000
75%    1.750000  5.0  3.500000
max    2.000000  5.0  4.000000

In [536]:
df2

     A    B    C
0  1.0  NaN  2.0
1  2.0  NaN  4.0
2  NaN  5.0  NaN

In [537]:
# fillna() is not a standard way to replace NaN values
df2.fillna(value="filled")

        A       B       C
0       1  filled       2
1       2  filled       4
2  filled       5  filled

In [553]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df3 = pd.DataFrame(data)
df3

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [554]:
df3.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [570]:
# Extract 4 data from the above dataframe
df3.groupby('Company').describe().iloc[1:3,1:3]

         Sales
          mean         std
Company
GOOG     160.0   56.568542
MSFT     232.0  152.735065

In [575]:
# Extracting multi-index data(column within a column)
df3.groupby('Company').describe()['Sales'].loc[['GOOG','MSFT'],['mean','std','min']]

          mean         std    min
Company
GOOG     160.0   56.568542  120.0
MSFT     232.0  152.735065  124.0

In [580]:
# Changing column wise multiindex to rowwise multiindex
df4 = df3.groupby('Company').describe().transpose() # transpose() or T
df4

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [583]:
df4.T # transpose of df4 dataframe

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [582]:
df4.loc['Sales'].loc['mean']

Company
FB      296.5
GOOG    160.0
MSFT    232.0
Name: mean, dtype: float64

In [588]:
# Get std of GOOG
df3.groupby('Company').describe().loc['GOOG'].loc['Sales'].loc['std']

56.568542494923804

In [601]:
# concat vs merge vs join
# merge -> merges based on col name
# join -> merges based on row name
df1 = pd.DataFrame({'K1': ['k0', 'k1', 'k2', 'k3'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3']
                        },
                        index=[0, 1, 2, 3])
df2 = pd.DataFrame({'K2': ['k8', 'k9', 'k2', 'k3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']
                        },
                        index=[0, 1, 2, 3])
df3 = pd.DataFrame({'K3': ['k3', 'k10', 'k11', 'k12'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                    'D': ['D0', 'D1', 'D2', 'D3']
                        },
                        index=[0, 1, 2, 3])
pd.concat([df1,df2,df3])
pd.concat([df1,df2,df3],axis=1)
pd.merge(df1,df2,how="outer",left_on="K1",right_on="K2")
df2.join(df3,how="outer",lsuffix="left",rsuffix="right") ### TODO: FIX THIS

   K2 Bleft   C Dleft   K3   A Bright Dright
0  k8    B0  C0    D0   k3  A0     B0     D0
1  k9    B1  C1    D1  k10  A1     B1     D1
2  k2    B2  C2    D2  k11  A2     B2     D2
3  k3    B3  C3    D3  k12  A3     B3     D3

## Exercise

In [602]:
# Load this 911 dataset and solve the next 7 homework problems in this dataset
df = pd.read_csv("https://raw.githubusercontent.com/PramodShenoy/911-Calls/master/911.csv")
df

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1
...,...,...,...,...,...,...,...,...,...
99487,40.132869,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1
99488,40.006974,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1
99489,40.115429,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1
99490,40.186431,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1
99491,40.207055,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1

In [640]:
# 1) describe for numerical column
df.describe()

                lat           lng           zip        e       int_lat
count  99492.000000  99492.000000  86637.000000  99492.0  99492.000000
mean      40.159526    -75.317464  19237.658298      1.0     39.984984
std        0.094446      0.174826    345.344914      0.0      0.127587
min       30.333596    -95.595595  17752.000000      1.0     30.000000
25%       40.100423    -75.392104  19038.000000      1.0     40.000000
50%       40.145223    -75.304667  19401.000000      1.0     40.000000
75%       40.229008    -75.212513  19446.000000      1.0     40.000000
max       41.167156    -74.995041  77316.000000      1.0     41.000000

In [618]:
# 1) describe for catergorical column
non_cat_index = df.dtypes[df.dtypes=='object'].index
df[non_cat_index].describe()

,desc,title,timeStamp,twp,addr
count,99492,99492,99492,99449,98973
unique,99455,110,72577,68,21914
top,GREEN ST & E BASIN ST; NORRISTOWN; Station 30...,Traffic: VEHICLE ACCIDENT -,2015-12-10 17:40:01,LOWER MERION,SHANNONDELL DR & SHANNONDELL BLVD
freq,4,23066,8,8443,938

In [652]:
# 2) lat type cast it to int, perform groupby and apply count on it
df['int_lat'] = df['lat'].apply(lambda x: int(x))
df.groupby('int_lat').describe()['lat'].loc[:,['count']]

           count
int_lat
30           1.0
32           1.0
39        1477.0
40       98012.0
41           1.0

In [661]:
# 3) how many people are from same zip location
df.groupby('zip').describe()['lat'].loc[:,['count']]
# Note that sum of values in count column is only 86637 instead of total 99492 rows in original df.
# This means 12855 values are NaN in zipcode(verify using df['zip'].isna().sum())

         count
zip
17752.0    1.0
18036.0    2.0
18041.0  414.0
18054.0  326.0
18056.0    6.0
...        ...
19512.0  220.0
19518.0   57.0
19525.0  965.0
36107.0    1.0
77316.0    1.0

[104 rows x 1 columns]

In [681]:
# 4) check time stamp datatype and extract day in new col
def get_day(s):
    return s.split()[0].split("-")[2]

type(df['timeStamp'].iloc[0]) # str
df['day'] = df['timeStamp'].apply(get_day)
df

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,int_lat,day
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,40,10
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,40,10
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,40,10
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,40,10
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,40,10
...,...,...,...,...,...,...,...,...,...,...,...
99487,40.132869,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1,40,24
99488,40.006974,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1,40,24
99489,40.115429,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1,40,24
99490,40.186431,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1,40,24
99491,40.207055,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1,40,24

In [717]:
# 5) filter out all the zip codes whose address starts with 'A'
def starts_with_a(x):
    x = str(x) # not sure why typecast is needed for this column
    return x.startswith('A')

df[df['addr'].apply(starts_with_a)].loc[:,['zip']]

           zip
3      19401.0
43     19406.0
48     19468.0
72         NaN
103    19468.0
...        ...
99369  19401.0
99371  19401.0
99391  19406.0
99454  19003.0
99465  19401.0

[2967 rows x 1 columns]

In [730]:
# 6) try to map timestamp with day like monday, tuesday....
import datetime as dt

def time_to_day(s):
    s = s.split()[0] # Extract the date
    return dt.datetime.strptime(s, "%Y-%m-%d").strftime("%A") # Convert date to day

df['timeStamp'].apply(time_to_day)

0         Thursday
1         Thursday
2         Thursday
3         Thursday
4         Thursday
           ...
99487    Wednesday
99488    Wednesday
99489    Wednesday
99490    Wednesday
99491    Wednesday
Name: timeStamp, Length: 99492, dtype: object

In [732]:
# 7) from title extract service detail
df['title'].apply(lambda x: x.split(":")[0])

0            EMS
1            EMS
2           Fire
3            EMS
4            EMS
          ...
99487    Traffic
99488    Traffic
99489        EMS
99490        EMS
99491    Traffic
Name: title, Length: 99492, dtype: object

## Pandas-practice-lessons

In [733]:
chipotle_df = pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv")
chipotle_df.info() # Very useful method to get a high level idea of the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [734]:
crime_df = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv")
# Convert year column to datetime format(using pandas inbuilt method)
crime_df.Year = pd.to_datetime(crime_df.Year, format="%Y")

In [735]:
crime_df

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
...,...,...,...,...,...,...,...,...,...,...,...,...
50,2010-01-01,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
51,2011-01-01,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
52,2012-01-01,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
53,2013-01-01,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
54,2014-01-01,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527

In [738]:
# Get number of each crimes in every column per decade
crime_df.set_index('Year',drop=True,inplace=True) # First make Year column as index then use resample in next step
crime_df.resample('10AS').sum() # AS = year begin frequency, 10= 10 times of the year i.e. a decade

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,1915053175,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970-01-01,2121193298,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980-01-01,2371370069,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990-01-01,2612825258,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000-01-01,2947969117,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010-01-01,1570146307,50167967,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

In [739]:
# First sort the table in ascending order by Murder and then descending(to break ties) order by Violent column
crime_df.sort_values(by=['Murder','Violent'],ascending=[False,True])

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1991-01-01,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
1993-01-01,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
1992-01-01,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
1990-01-01,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
1994-01-01,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
...,...,...,...,...,...,...,...,...,...,...,...
1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800

In [740]:
cars_df = pd.read_csv("https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/e38552ac3cb40a532941b09d7332b03d19409919/csv/datasets/mtcars.csv")
cars_df

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [741]:
# Create a spreadsheet style table dataframe out of columns
# Basically creating a table for mean mpg for each cyl type and each gear(within each cyl type)
cars_df.pivot_table(index='cyl',columns='gear',values='mpg',aggfunc='mean')

gear      3       4     5
cyl
4     21.50  26.925  28.2
6     19.75  19.750  19.7
8     15.05     NaN  15.4

In [742]:
life_df = pd.read_csv("https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv")
# Remove a column from a DF
country = life_df.pop('Country')

In [743]:
users_df = pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv")
sessions_df = pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv")
products_df = pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv")
txns_df = pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv")

In [745]:
# Which transactions have a UserID not in users?
user_txn = users_df.merge(txns_df, on="UserID",how="right")
txn_id_no_users = user_txn[pd.isna(user_txn.User)].loc[:,'TransactionID']
txns_df[txns_df['TransactionID'].isin(txn_id_no_users)]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

In [746]:
# Build a dataset with every possible (UserID, ProductID) pair (cross join)
# No cross-join functionality provided by pandas. So, created the same "false_key" column in both
# DFs and performed a simple merge of both DFs on this "false_key"
users_df['false_key'] = 0
products_df['false_key'] = 0
user_product = users_df.merge(products_df,on="false_key",how="inner").loc[:,['UserID','ProductID']]
user_product

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
..     ...        ...
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

[25 rows x 2 columns]

In [747]:
# get pandas version
pd.__version__

'1.0.1'